.main-title h3{
    font-weight: 700;
    color: white;
}
.main-title h5{
    font-weight: 700;
    color: white;
	padding: 5px
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.container-fluid {
	width: 1100px;
    display: flex;
    justify-content: space-around;
	align-items: center;
	margin: 40px auto;

}
.container-fluid .Card {
	position: relative;
	width: 300px;
	height: 400px;
	margin: 0 auto;
	background: #1489af;
	transition: 0.5s;
}
.container-fluid .Card:hover {
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.container-fluid .Card .face {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-fluid .Card .face.face1 {
	box-sizing: border-box;
	padding: 20px;
	text-align: center;
	background: #fff;
	color: #013d4a;
}
.container-fluid .Card .face.face1 h2 {
	margin-top: 60px;
}
.container-fluid .Card .face.face2 {
background-color: #23809fc2; ;
	transition: 0.5s;
}
.container-fluid .Card:hover .face.face2 {
	height: 80px;
	width: 80px;
	border-radius: 50%;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #013d4a;
	background: transparent;
}
.container-fluid .Card .face.face2 h2 {
	margin: 0;
	padding: 0;
	font-size: 10em;
	color: #fff;
	transition: 0.5s;
}
.container-fluid .Card .face.face1 a {
	display: inline-block;
	padding: 5px 10px;
	margin-top: 20px;
	text-decoration: none;
	color: #013d4a;
	border: 2px solid #013d4a;
}
.container-fluid .Card .face.face1 a:hover {
	color: #ffff;
	background: #013d4a;
}
.container-fluid .Card:hover .face.face2 h2 {
	color: #013d4a;
	font-size: 2em;
}
