.ebox{
    background-color: #add9f438;
    padding: 100px 100px 100px 100px;
}
.ebox:hover {
    -ms-transform: scale(0.090); 
    -webkit-transform: scale(0.090); 
    transform: scale(1.090); 
    background-color: #23809fc2;
  }
  .e-box11:hover{
    color: #23809fc2;
    background-color: white;
  }
.e-box{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    text-align: center;
    column-gap:50px;
    row-gap: 20px;
    margin-top: 50px;
}
 .e-box11{
     color:white; 
    margin: 0px 40px 0px 40px;
    font-size: 70px;
    background-color: #23809fc2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
 .border{
    width: 80%;
    height: 3px;
    color: #333;
    background: rgb(164, 163, 163);
   margin-top: 20px;
   margin: 20px;    
}
.border1{
    width: 100%;
    height: 3px;
    color: #333;
    background: #ebaeb9;
 margin-top: 20px;
}

@media only screen and (max-width: 600px) {
 .ebox{
        padding: 91px 91px 91px 91px;
    }
}
@media only screen and (min-width:0px) and (max-width: 400px)  {
        .ebox{
            padding: 50px 10px 50px 10px;
        }
    }