.imgcr{
    width: 380px;
    height: 250px;
    border-radius: 10%;
    }

  .text1{
    text-align: center;
    color: black;
    padding: 50px;
    font-size: 18px;
 }
  .text2{
    text-align: center;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    margin-top: -30px;
  }
  .text3{
    text-align: center;
    color: black;
    font-size: 15px;
 }
  .textbc{
     margin:30px 50px;
     text-align: center;
    background: rgba(255,255,255,0.75);
    padding: 10px 50px;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    justify-content: center;
    align-items: center;
    flex-Direction: column;
    
  }
.bcimg{
    background-image: linear-gradient(#23809fc2, #23809fc2), url(../Image/bc-car.jpg);
    padding: 20px;
   }
.imgg{
    background-color: #23809fc2;
    color: #fff !important;
    box-shadow: 5px 5px 3px rgb(0 0 0 / 15%), -5px -5px 3px rgb(0 0 0 / 15%);
    border-radius: 10%;
  
  }
 .imgg:hover {
    -ms-transform: scale(0.05); 
    -webkit-transform: scale(0.05); 
    transform: scale(1.05); 
  }
  .page{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    font-size: 20px;
    color: white;
    list-style-type: none;
  }
  .pre{
    color: white;
  text-decoration: inherit;
  }
    @media only screen and (max-width: 600px) {
       .imgcr{
            width: 268px;
            height: 223px;
        }
        .textbc{
        text-align: center;
        margin:20px 0px;
        padding: 0px;
 }
   }