.dashboard {
    padding: 0px 30px;
    
}
  .single__card {
    padding: 20px;
 margin-top: 50px;
 display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
  }
 .single__card:nth-child(1) {
   background:  linear-gradient(#ef621c, #e1424e);
  }
   .single__card:nth-child(2) {
  background: linear-gradient(#01d293, #56c57a);;
  }
   .single__card:nth-child(3) {
    background: #725cff;;
  }
   .single__card:nth-child(4) {
    background-color:  #2884ff;;
    }
  .card__content h4 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: 400;
    width: 293px;
    
  }
  
  .card__content span {
    color: var(--heading-color);
    font-size: 2rem;
  }
  
  .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
  }
  
  .dashboard__cards {
    column-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .statics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 2rem;
    row-gap: 12px;

  }
  .statics1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 2rem;
    row-gap: 12px;
}
  .stats {
   background: #a6dff5;
    padding: 30px;
    border-radius: 5px; 
    height: 320px;
    padding-bottom: 50px;
    width: 700px;
  }
  .stats1 {
 background: #a6dff5;
    padding: 30px;
    border-radius: 5px;
    height: 450px;
    width: 700px;
    margin-bottom: 15px;
}
  .tooltip__style {
    background: var(--body-bg) !important;
    color: #fff;
  }
 .stats__title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
   
  }
  .recommend__cars-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    column-gap: 2rem;
  }
  
  .recommend__car-card {
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .recommend__car-card:nth-child(1) {
    background: var(--recommend-car01-bg);
  }
  .recommend__car-card:nth-child(2) {
    background: var(--recommend-car02-bg);
  }
  .recommend__car-card:nth-child(3) {
    background: var(--recommend-car03-bg);
  }
  
  .recommend__car-top h5 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--body-bg);
    margin-bottom: 10px;
  }
  
  .recommend__car-top h5 span i {
    font-size: 1.2rem;
  }
  
  .recommend__car-bottom h4 {
    font-size: 1.3rem;
    margin: 10px 0px;
  }
  
  .recommend__car-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .recommend__icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .recommend__icons p:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .pie{
    width:400;
    height: 450;
  }
  .pichart{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .box{
    width: 12px;
    height: 12px;
    background-color: #FFBB28;
    display: -webkit-inline-box;
  }
  .box1{
    width: 12px;
    height: 12px;
    background-color: #00C49F;
   }.box2{
    width: 12px;
    height: 12px;
    background-color: #0088FE;
    display: -webkit-inline-box;
  }
  @media screen and (max-width: 600px) {
    .stats {
      height: 320px;
       width: 350px;
    }
    .stats1{
      width: 350px;
      height: 600px;
 }
    .pi{
      width: 320px;
    }
  .card__content h4 {
    width: 180px;
  }
  }
  @media only screen and (min-width: 600px) and (max-width: 800px)  {
    .stats {
      height: 320px;
      width: 591px;
    }
    .stats1 {
       width: 591px;
    }
  }
    